---
inclusion: manual
---

# EC2 实例信息查询技能

## 触发场景
当用户提供一个私有 IP 地址，需要查询该 IP 对应的 EC2 实例类型和规格信息时使用。

## 操作流程

### 1. 打开 AWS EC2 控制台
- 使用 Chrome DevTools MCP 打开 EC2 实例页面
- URL: `https://eu-west-1.console.aws.amazon.com/ec2/home?region=eu-west-1#Instances:v=3`
- 如果需要切换区域，点击右上角区域选择器切换到目标区域

### 2. 搜索 IP
- 点击实例列表页面的搜索框（combobox "搜索实例"）
- 输入目标私有 IP 地址，按 Enter 搜索
- 等待搜索结果加载

### 3. 提取实例信息
从搜索结果中提取以下字段：
- **实例名称** (Name)
- **实例 ID**
- **实例类型** (如 m6i.xlarge)
- **状态** (正在运行/已停止)
- **可用区**

### 4. 转换为规格数据
根据实例类型查询对应的 CPU 和内存规格：

| 实例类型 | CPU (核) | 内存 (GB) |
|---------|---------|----------|
| t2.micro | 1 | 1 |
| t2.small | 1 | 2 |
| t2.medium | 2 | 4 |
| t2.large | 2 | 8 |
| t2.xlarge | 4 | 16 |
| t3a.small | 2 | 2 |
| t3a.medium | 2 | 4 |
| m3.medium | 1 | 3.75 |
| m3.large | 2 | 7.5 |
| m5a.large | 2 | 8 |
| m6i.xlarge | 4 | 16 |
| m6i.2xlarge | 8 | 32 |
| m6i.4xlarge | 16 | 64 |
| c4.2xlarge | 8 | 15 |
| c5.large | 2 | 4 |
| c5.xlarge | 4 | 8 |
| c5.2xlarge | 8 | 16 |
| c5.4xlarge | 16 | 32 |
| c5a.large | 2 | 4 |
| c5a.xlarge | 4 | 8 |
| c6a.large | 2 | 4 |
| c6a.xlarge | 4 | 8 |
| c6a.2xlarge | 8 | 16 |
| r5.large | 2 | 16 |
| r5.xlarge | 4 | 32 |
| r5.2xlarge | 8 | 64 |
| r6i.large | 2 | 16 |
| r6i.xlarge | 4 | 32 |
| r6i.2xlarge | 8 | 64 |

### 5. 输出格式
按照用户表格格式输出：

```
| 私有 IP | CPU (核) | 内存 (GB) | 角色 |
|---------|---------|----------|------|
| x.x.x.x | N | N | |
```

## 区域对照
- 欧洲 爱尔兰: eu-west-1
- 亚太 新加坡: ap-southeast-1
- 美东 弗吉尼亚: us-east-1
- 美西 俄勒冈: us-west-2

## 注意事项
- 10.x.x.x 是私有 IP，EC2 控制台搜索会匹配私有 IPv4 地址
- 如果未登录会跳转到登录页面，需要用户手动登录后再操作
- 角色列（主节点/从节点）无法从 EC2 控制台获取，需要用户自行判断
